[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ms_genomes.blg'
[95] biber:340> INFO - === jeu. avril  7, 2022, 14:57:00
[112] Biber.pm:415> INFO - Reading 'ms_genomes.bcf'
[296] Biber.pm:952> INFO - Found 47 citekeys in bib section 0
[316] Biber.pm:4340> INFO - Processing section 0
[333] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[339] bibtex.pm:1689> INFO - LaTeX decoding ...
[454] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1081] Utils.pm:384> WARN - I didn't find a database entry for 'Bary\&Gagnaire??' (section 0)
[1233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1233] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1233] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1355] bbl.pm:654> INFO - Writing 'ms_genomes.bbl' with encoding 'UTF-8'
[1441] bbl.pm:757> INFO - Output to ms_genomes.bbl
[1441] Biber.pm:128> INFO - WARNINGS: 1
