\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@cite{Milkman1970}
\abx@aux@segm{0}{0}{Milkman1970}
\abx@aux@cite{Koehn1972}
\abx@aux@segm{0}{0}{Koehn1972}
\abx@aux@cite{Ahmad1977}
\abx@aux@segm{0}{0}{Ahmad1977}
\abx@aux@cite{Skibinski1978}
\abx@aux@segm{0}{0}{Skibinski1978}
\abx@aux@cite{Quesada1995b}
\abx@aux@segm{0}{0}{Quesada1995b}
\abx@aux@cite{Bierne2003}
\abx@aux@segm{0}{0}{Bierne2003}
\abx@aux@cite{Fraisse2016a}
\abx@aux@segm{0}{0}{Fraisse2016a}
\abx@aux@cite{Simon2021}
\abx@aux@segm{0}{0}{Simon2021}
\abx@aux@cite{Quesada1995}
\abx@aux@segm{0}{0}{Quesada1995}
\abx@aux@cite{Fraisse2016a}
\abx@aux@segm{0}{0}{Fraisse2016a}
\abx@aux@cite{ElAyari2019}
\abx@aux@segm{0}{0}{ElAyari2019}
\abx@aux@cite{Fraisse2016a}
\abx@aux@segm{0}{0}{Fraisse2016a}
\abx@aux@cite{Simon2020}
\abx@aux@segm{0}{0}{Simon2020}
\abx@aux@cite{Molder2021}
\abx@aux@segm{0}{0}{Molder2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale and objectives}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Rationale and objectives}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][2][]2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{methods@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General notes:}{2}{section*.1}\protected@file@percent }
\abx@aux@page{14}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Important caveat:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biological material and DNA extraction}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Nakayama1994}
\abx@aux@segm{0}{0}{Nakayama1994}
\abx@aux@cite{Nakayama1994}
\abx@aux@segm{0}{0}{Nakayama1994}
\abx@aux@cite{Dai2020}
\abx@aux@segm{0}{0}{Dai2020}
\abx@aux@cite{Bary\&Gagnaire??}
\abx@aux@segm{0}{0}{Bary\&Gagnaire??}
\abx@aux@cite{Chen2018}
\abx@aux@segm{0}{0}{Chen2018}
\abx@aux@page{16}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Library preparation and sequencing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing 10X reads}{3}{subsection.2.3}\protected@file@percent }
\newlabel{preproc}{{2.3}{3}{Preprocessing 10X reads}{subsection.2.3}{}}
\newlabel{preproc@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@cite{Weisenfeld2017}
\abx@aux@segm{0}{0}{Weisenfeld2017}
\abx@aux@cite{Guan2020}
\abx@aux@segm{0}{0}{Guan2020}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@cite{Zhang2016a}
\abx@aux@segm{0}{0}{Zhang2016a}
\abx@aux@cite{Stanke2008}
\abx@aux@segm{0}{0}{Stanke2008}
\abx@aux@cite{Song2015}
\abx@aux@segm{0}{0}{Song2015}
\abx@aux@cite{VasimuddinMd2019}
\abx@aux@segm{0}{0}{VasimuddinMd2019}
\abx@aux@cite{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\abx@aux@cite{Challis2020}
\abx@aux@segm{0}{0}{Challis2020}
\abx@aux@cite{Shen2016}
\abx@aux@segm{0}{0}{Shen2016}
\abx@aux@cite{Yang2021}
\abx@aux@segm{0}{0}{Yang2021}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initial genome assemblies}{4}{subsection.2.4}\protected@file@percent }
\newlabel{draft_asm}{{2.4}{4}{Initial genome assemblies}{subsection.2.4}{}}
\newlabel{draft_asm@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scaffolding on the \textit  {Mytilus coruscus} genome}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{Alonge2021}
\abx@aux@segm{0}{0}{Alonge2021}
\abx@aux@cite{Walker2014}
\abx@aux@segm{0}{0}{Walker2014}
\abx@aux@cite{Flynn2020}
\abx@aux@segm{0}{0}{Flynn2020}
\abx@aux@cite{Smit2013}
\abx@aux@segm{0}{0}{Smit2013}
\abx@aux@cite{Yang2021}
\abx@aux@segm{0}{0}{Yang2021}
\abx@aux@cite{Gerdol2020}
\abx@aux@segm{0}{0}{Gerdol2020}
\abx@aux@cite{Fu2012}
\abx@aux@segm{0}{0}{Fu2012}
\abx@aux@cite{Bruna2021}
\abx@aux@segm{0}{0}{Bruna2021}
\abx@aux@cite{Kriventseva2019}
\abx@aux@segm{0}{0}{Kriventseva2019}
\abx@aux@cite{Kim2019}
\abx@aux@segm{0}{0}{Kim2019}
\abx@aux@cite{Queiros2021}
\abx@aux@segm{0}{0}{Queiros2021}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Repeats}{5}{subsection.2.6}\protected@file@percent }
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Annotation}{5}{subsection.2.7}\protected@file@percent }
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@cite{Ranallo-Benavidez2020}
\abx@aux@segm{0}{0}{Ranallo-Benavidez2020}
\abx@aux@cite{Trizna2020}
\abx@aux@segm{0}{0}{Trizna2020}
\abx@aux@cite{Mapleson2017}
\abx@aux@segm{0}{0}{Mapleson2017}
\abx@aux@cite{Manni2021}
\abx@aux@segm{0}{0}{Manni2021}
\abx@aux@cite{Yang2021}
\abx@aux@segm{0}{0}{Yang2021}
\abx@aux@cite{Yang2021}
\abx@aux@segm{0}{0}{Yang2021}
\abx@aux@cite{Gerdol2020}
\abx@aux@segm{0}{0}{Gerdol2020}
\abx@aux@cite{Gerdol2020}
\abx@aux@segm{0}{0}{Gerdol2020}
\abx@aux@cite{Corrochano-Fraile2021}
\abx@aux@segm{0}{0}{Corrochano-Fraile2021}
\abx@aux@cite{Corrochano-Fraile2021}
\abx@aux@segm{0}{0}{Corrochano-Fraile2021}
\abx@aux@cite{Popovic2020a}
\abx@aux@segm{0}{0}{Popovic2020a}
\abx@aux@cite{Popovic2020a}
\abx@aux@segm{0}{0}{Popovic2020a}
\abx@aux@cite{Shen2016}
\abx@aux@segm{0}{0}{Shen2016}
\abx@aux@cite{Yang2021}
\abx@aux@segm{0}{0}{Yang2021}
\abx@aux@cite{Yang2021}
\abx@aux@segm{0}{0}{Yang2021}
\abx@aux@cite{Corrochano-Fraile2021}
\abx@aux@segm{0}{0}{Corrochano-Fraile2021}
\abx@aux@cite{Corrochano-Fraile2021}
\abx@aux@segm{0}{0}{Corrochano-Fraile2021}
\abx@aux@cite{Gerdol2020}
\abx@aux@segm{0}{0}{Gerdol2020}
\abx@aux@cite{Gerdol2020}
\abx@aux@segm{0}{0}{Gerdol2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}NCBI submission}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Quality assessments and comparisons}{6}{subsection.2.9}\protected@file@percent }
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@page{49}{6}
\abx@aux@page{51}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Phylogenetic species tree}{6}{subsection.2.10}\protected@file@percent }
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{56}{6}
\abx@aux@page{58}{6}
\abx@aux@cite{Emms2015}
\abx@aux@segm{0}{0}{Emms2015}
\abx@aux@cite{Emms2019}
\abx@aux@segm{0}{0}{Emms2019}
\abx@aux@cite{Emms2018}
\abx@aux@segm{0}{0}{Emms2018}
\abx@aux@cite{Nguyen2015}
\abx@aux@segm{0}{0}{Nguyen2015}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assembly statistics}{7}{subsection.3.1}\protected@file@percent }
\@input{figures/Tab1_asm_stats.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BUSCO scores}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Busco scores\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:busco}{{1}{9}{Busco scores\relax }{figure.caption.4}{}}
\newlabel{fig:busco@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{9}{Conclusion}{section.4}{}}
\newlabel{conclusion@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{9}{section.5}\protected@file@percent }
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@read@bbl@mdfivesum{B562CFAA8D478D0D9BA7D7C5528C6E47}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahmad1977}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alonge2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bierne2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruna2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Challis2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Corrochano-Fraile2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ElAyari2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Emms2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Emms2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Emms2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Flynn2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fraisse2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerdol2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guan2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koehn1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kriventseva2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Manni2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mapleson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Milkman1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Molder2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakayama1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Popovic2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Queiros2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Quesada1995b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Quesada1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranallo-Benavidez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simon2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simon2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Skibinski1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smit2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanke2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Trizna2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VasimuddinMd2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Walker2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisenfeld2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2016a}{apa/global//global/global}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\gdef \@abspage@last{13}
